# raktar

beadando/: beadando.sln
beadando/beadando/: Program.cs  beadando.csproj
beadando/beadando/Controllers/: AdatmodelsController.cs  HomeController.cs
beadando/beadando/Data/: ApplicationDbContext.cs
beadando/beadando/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220313115836_elso.Designer.cs  20220313115836_elso.cs  20220314163525_masodik.Designer.cs  20220314163525_masodik.cs  20220314171209_harmadik.Designer.cs  20220314171209_harmadik.cs  ApplicationDbContextModelSnapshot.cs
beadando/beadando/Models/: Adatmodel.cs  Arukereses.cs  ErrorViewModel.cs
beadando/beadando/Properties/: launchSettings.json
beadando/beadando/Properties/PublishProfiles/: hazifeladat - Web Deploy.pubxml
beadando/beadando/Properties/ServiceDependencies/hazifeladat - Web Deploy/: profile.arm.json
beadando/beadando/Views/: _ViewImports.cshtml
beadando/beadando/Views/Adatmodels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
beadando/beadando/Views/Shared/: _Layout.cshtml
